# practica-2-web-avanzada

./: README.md  SensorClient.py  build.gradle  requirements.txt
src/main/java/edu/pucmm/practica13/: ConsumerRabbit.java  Practica13Application.java
src/main/java/edu/pucmm/practica13/config/: ApplicationConfiguration.java  SecurityConfig.java  ThreadConfig.java  WebMvcConfig.java
src/main/java/edu/pucmm/practica13/controller/: AuthController.java  DeviceController.java  DeviceMessageController.java  UserController.java
src/main/java/edu/pucmm/practica13/data/: Device.java  DeviceMessage.java  User.java
src/main/java/edu/pucmm/practica13/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/edu/pucmm/practica13/payload/: ApiResponse.java  JsonResponse.java
src/main/java/edu/pucmm/practica13/repository/: DeviceMessageRepository.java  DeviceRepository.java  UserRepository.java
src/main/java/edu/pucmm/practica13/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/edu/pucmm/practica13/services/: AlarmThread.java  AsynchronousAlarmService.java  DeviceMessageServices.java  DeviceService.java  EmailService.java  EmailServiceImpl.java  UserService.java
src/main/java/edu/pucmm/practica13/views/: DashboardView.java  DeviceView.java  DevicesView.java  ErrorHandler.java  MenuView.java  (+1 more)
src/main/resources/: application.yml
src/test/java/edu/pucmm/practica13/: Practica13ApplicationTests.java
(+9 files in other folders)
